{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 4,
    "lineage": "3b7f1300-ab4e-528c-3f2a-8d04fdd194e2",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "elb_dns_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "terraform-aptus-elb-458702713.us-east-1.elb.amazonaws.com"
                },
                "public_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "52.70.7.123"
                }
            },
            "resources": {
                "aws_autoscaling_group.aptus-asg": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_elb.aptus-elb",
                        "aws_launch_configuration.aptus-conf",
                        "data.aws_availability_zones.all"
                    ],
                    "primary": {
                        "id": "tf-asg-20181015150733437600000002",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-east-1:331274221071:autoScalingGroup:a02f837f-8792-4d87-bc71-9c1b3f3fbf8f:autoScalingGroupName/tf-asg-20181015150733437600000002",
                            "availability_zones.#": "6",
                            "availability_zones.1252502072": "us-east-1f",
                            "availability_zones.1305112097": "us-east-1b",
                            "availability_zones.2762590996": "us-east-1d",
                            "availability_zones.3551460226": "us-east-1e",
                            "availability_zones.3569565595": "us-east-1a",
                            "availability_zones.986537655": "us-east-1c",
                            "default_cooldown": "300",
                            "desired_capacity": "2",
                            "enabled_metrics.#": "0",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "ELB",
                            "id": "tf-asg-20181015150733437600000002",
                            "launch_configuration": "terraform-20181015150724252200000001",
                            "launch_template.#": "0",
                            "load_balancers.#": "1",
                            "load_balancers.2203627996": "terraform-aptus-elb",
                            "max_size": "5",
                            "metrics_granularity": "1Minute",
                            "min_size": "2",
                            "name": "tf-asg-20181015150733437600000002",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "service_linked_role_arn": "arn:aws:iam::331274221071:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
                            "suspended_processes.#": "0",
                            "tag.#": "1",
                            "tag.330473043.key": "Name",
                            "tag.330473043.propagate_at_launch": "true",
                            "tag.330473043.value": "terraform-aptus-asg",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "0",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_elb.aptus-elb": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_security_group.aptus-elb-security-group",
                        "data.aws_availability_zones.all"
                    ],
                    "primary": {
                        "id": "terraform-aptus-elb",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:us-east-1:331274221071:loadbalancer/terraform-aptus-elb",
                            "availability_zones.#": "6",
                            "availability_zones.1252502072": "us-east-1f",
                            "availability_zones.1305112097": "us-east-1b",
                            "availability_zones.2762590996": "us-east-1d",
                            "availability_zones.3551460226": "us-east-1e",
                            "availability_zones.3569565595": "us-east-1a",
                            "availability_zones.986537655": "us-east-1c",
                            "connection_draining": "false",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "terraform-aptus-elb-458702713.us-east-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "HTTP:8080/",
                            "health_check.0.timeout": "3",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "terraform-aptus-elb",
                            "idle_timeout": "60",
                            "instances.#": "0",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3931999347.instance_port": "8080",
                            "listener.3931999347.instance_protocol": "http",
                            "listener.3931999347.lb_port": "80",
                            "listener.3931999347.lb_protocol": "http",
                            "listener.3931999347.ssl_certificate_id": "",
                            "name": "terraform-aptus-elb",
                            "security_groups.#": "1",
                            "security_groups.2737087141": "sg-040dc22377a638cbd",
                            "source_security_group": "331274221071/terraform-aptus-elb-security-group",
                            "source_security_group_id": "sg-040dc22377a638cbd",
                            "subnets.#": "6",
                            "subnets.1585968029": "subnet-3b7c1337",
                            "subnets.2792336144": "subnet-e6b356bd",
                            "subnets.290684297": "subnet-c34831a6",
                            "subnets.3262537088": "subnet-1674a05f",
                            "subnets.3343884361": "subnet-90d733bd",
                            "subnets.3790741711": "subnet-bfe70083",
                            "tags.%": "0",
                            "zone_id": "Z35SXDOTRQ7X7K"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.aptus": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.aptus-security-group"
                    ],
                    "primary": {
                        "id": "i-0bf9848cf6b79837d",
                        "attributes": {
                            "ami": "ami-2d39803a",
                            "arn": "arn:aws:ec2:us-east-1:331274221071:instance/i-0bf9848cf6b79837d",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1d",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0bf9848cf6b79837d",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0e8826f185b9ed037",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0e8826f185b9ed037",
                            "private_dns": "ip-172-31-24-195.ec2.internal",
                            "private_ip": "172.31.24.195",
                            "public_dns": "ec2-52-70-7-123.compute-1.amazonaws.com",
                            "public_ip": "52.70.7.123",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-006c1fba5ac3259d2",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.1438337236": "terraform-aptus-security-group",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-e6b356bd",
                            "tags.%": "1",
                            "tags.Name": "terraform-aptus",
                            "tenancy": "default",
                            "user_data": "4430fd6498339061effa6d27ccf341a1e94569d7",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.38745141": "sg-04b99111b9a3f96f3"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_launch_configuration.aptus-conf": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_security_group.aptus-security-group"
                    ],
                    "primary": {
                        "id": "terraform-20181015150724252200000001",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "terraform-20181015150724252200000001",
                            "image_id": "ami-2d39803a",
                            "instance_type": "t2.micro",
                            "key_name": "",
                            "name": "terraform-20181015150724252200000001",
                            "root_block_device.#": "0",
                            "security_groups.#": "1",
                            "security_groups.38745141": "sg-04b99111b9a3f96f3",
                            "spot_price": "",
                            "user_data": "4430fd6498339061effa6d27ccf341a1e94569d7",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.aptus-elb-security-group": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-040dc22377a638cbd",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:331274221071:security-group/sg-040dc22377a638cbd",
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-040dc22377a638cbd",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.prefix_list_ids.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "terraform-aptus-elb-security-group",
                            "owner_id": "331274221071",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0ce5ac6b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.aptus-security-group": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-04b99111b9a3f96f3",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:331274221071:security-group/sg-04b99111b9a3f96f3",
                            "description": "Managed by Terraform",
                            "egress.#": "0",
                            "id": "sg-04b99111b9a3f96f3",
                            "ingress.#": "1",
                            "ingress.516175195.cidr_blocks.#": "1",
                            "ingress.516175195.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.516175195.description": "",
                            "ingress.516175195.from_port": "8080",
                            "ingress.516175195.ipv6_cidr_blocks.#": "0",
                            "ingress.516175195.prefix_list_ids.#": "0",
                            "ingress.516175195.protocol": "tcp",
                            "ingress.516175195.security_groups.#": "0",
                            "ingress.516175195.self": "false",
                            "ingress.516175195.to_port": "8080",
                            "name": "terraform-aptus-security-group",
                            "owner_id": "331274221071",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0ce5ac6b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_availability_zones.all": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-10-15 15:07:06.580103281 +0000 UTC",
                        "attributes": {
                            "id": "2018-10-15 15:07:06.580103281 +0000 UTC",
                            "names.#": "6",
                            "names.0": "us-east-1a",
                            "names.1": "us-east-1b",
                            "names.2": "us-east-1c",
                            "names.3": "us-east-1d",
                            "names.4": "us-east-1e",
                            "names.5": "us-east-1f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
